{
  "name": "web-test-runner",
  "version": "0.0.18",
  "description": "",
  "main": "dist/core/runtime/web-test-runner.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc --build tsconfig-runtime.json",
    "test": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.test.js",
    "test:debug": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.test.js --debug",
    "test:isolated": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.test.js --test-isolation",
    "test:fail": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/a.test.js",
    "test:pass": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/c.test.js",
    "test:watch": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.test.js --watch",
    "test:404-import": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/404-import.test.js",
    "test:playwright": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.js --config demo/playwright.config.js",
    "test:browserstack": "npm run build && export LOCAL_TESTING=true && node dist/core/cli.js demo/test/**/*.js --config demo/browserstack.config.js",
    "release": "npm run build && npm publish",
    "start": "es-dev-server --open demo/ --node-resolve"
  },
  "files": [
    "assets",
    "dist"
  ],
  "bin": {
    "wtr": "./dist/core/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsDenBakker/web-test-runner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarsDenBakker/web-test-runner/issues"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "homepage": "https://github.com/LarsDenBakker/web-test-runner#readme",
  "dependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/koa": "^2.11.3",
    "@types/uuid": "^7.0.3",
    "browserstack": "^1.6.0",
    "browserstack-local": "^1.4.5",
    "co-body": "^6.0.0",
    "command-line-args": "^5.1.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.50.5",
    "globby": "^11.0.0",
    "koa": "^2.11.0",
    "mocha": "^7.1.2",
    "mochawesome": "^6.1.1",
    "playwright": "^1.0.2",
    "puppeteer": "^3.0.2",
    "tap-spec": "^5.0.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@bundled-es-modules/chai": "^4.2.2",
    "@types/co-body": "^5.1.0",
    "@types/command-line-args": "^5.0.0",
    "@types/globby": "^9.1.0",
    "@types/mocha": "^7.0.2",
    "@types/puppeteer": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
